<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A4 - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Audi A6</h1>
        <p>Discover the elegance and performance of the Audi A6.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tp.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Audi A6</h2>
<img src="2024.webp" alt="Audi A6" style="width: 300px;">
<ul>
  <li>🔧 Moteur : 2.0L TFSI ou 3.0L TDI – 204 à 340 ch</li>
  <li>⚡ 0–100 km/h : entre 5.1s et 7.4s</li>
  <li>⛽ Consommation : environ 6.0 l/100km</li>
  <li>📐 Dimensions : 4.94m x 1.88m x 1.45m</li>
  <li>🎛️ Équipements : Audi MMI Navigation Plus, conduite semi-autonome, sellerie cuir, systèmes avancés d’aide à la conduite</li>
</ul>
        <p>Audi A6 est une berline de luxe offrant confort, technologie et performance.</p>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>
</body>
</html>