<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A4 - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Audi Q7</h1>
        <p>Discover the elegance and performance of the Audi Q7.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tp.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section id="car-details">
            <h2>Audi Q7</h2>
            <img src="2878x3500_Q7TFSIe_conduite_parallax_120824.webp" alt="Audi Q7">
            <p>Audi Q7 est un SUV spacieux et luxueux, alliant confort et technologie.</p>
            <ul>
                <li>🔧 Moteur : 3.0L V6 TFSI – 335 ch</li>
                <li>⚡ 0–100 km/h : 5.9s</li>
                <li>⛽ Consommation : environ 8.5 l/100km</li>
                <li>📐 Dimensions : 5.06m x 1.97m x 1.74m</li>
                <li>🎛️ Équipements : Audi Virtual Cockpit
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>
</body>
</html>