<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A4 - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Audi R8</h1>
        <p>Discover the elegance and performance of the Audi R8.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tp.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Audi R8</h2>
<img src="37935583400.jpg" alt="Audi R8" style="width: 300px;">
<ul>
  <li>🔧 <strong>Moteur :</strong> V10 5.2L – 570 à 620 ch</li>
  <li>⚡ <strong>0–100 km/h :</strong> environ 3.1 secondes</li>
  <li>⛽ <strong>Consommation :</strong> environ 13.0 l/100km</li>
  <li>📐 <strong>Dimensions :</strong> 4.43m x 1.94m x 1.24m</li>
  <li>🎛️ <strong>Équipements :</strong> Audi Virtual Cockpit, transmission quattro, sièges sport, freinage carbone-céramique</li>
</ul>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>
</body>
</html>