<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A4 - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Audi A4</h1>
        <p>Discover the elegance and performance of the Audi A4.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tp.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section id="car-details">
            <h2>Audi A4</h2>
            <img src="download (2).jpg" alt="Audi A4">
            <p>Audi A4 est une berline élégante combinant performance et technologie.</p>
            <ul>
                <li>🔧 Moteur : 2.0L TFSI – 201 à 261 ch</li>
                <li>⚡ 0–100 km/h : entre 5.3s et 6.3s</li>
                <li>⛽ Consommation : environ 6.5 l/100km</li>
                <li>📐 Dimensions : 4.76m x 1.84m x 1.43m</li>
                <li>🎛️ Équipements : MMI Touch, Audi Virtual Cockpit, systèmes d'aide à la conduite</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>
</body>
</html>