<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A4 - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Audi TT</h1>
        <p>Discover the elegance and performance of the Audi TT.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tp.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>Audi TT</h2>
<img src="38358292609.jpg" alt="Audi TT" style="width: 300px;">
<ul>
  <li>🔧 Moteur : 2.0L TFSI – 197 à 320 ch</li>
  <li>⚡ 0–100 km/h : entre 4.5s et 6.6s</li>
  <li>⛽ Consommation : environ 7.0 l/100km</li>
  <li>📐 Dimensions : 4.19m x 1.83m x 1.35m</li>
  <li>🎛️ Équipements : Audi Virtual Cockpit, transmission quattro, sièges sport, système audio Bang & Olufsen</li>
</ul>
        <p>Audi TT est un coupé sportif au design iconique, offrant une expérience de conduite dynamique.</p>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>
</body>
</html>