<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi A4 - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BMW M3</h1>
        <p>Discover the elegance and performance of the BMW M3.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tp.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h2>BMW M3</h2>
<img src="download.jpg" alt="BMW M3" style="width: 300px;">
<ul>
  <li>🔧 Moteur : 3.0L TwinPower Turbo – 480 à 510 ch</li>
  <li>⚡ 0–100 km/h : environ 3.9 secondes</li>
  <li>⛽ Consommation : environ 10.2 l/100km</li>
  <li>📐 Dimensions : 4.79m x 1.90m x 1.43m</li>
  <li>🎛️ Équipements : M Drive, sièges sport M, freinage haute performance, système iDrive avec écran tactile</li>
</ul>
        <p>BMW M3 est une berline sportive emblématique, alliant puissance et agilité sur route.</p>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>
</body>
</html>