<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Super Car</h1>
        <p>Your ultimate destination for luxury and performance cars.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section id="hero">
            <h2>Discover the Future of Driving</h2>
            <p>Experience the perfect blend of luxury, performance, and innovation.</p>
            <a href="Ourmodels.html" class="btn">Explore Our Models</a>
        </section>

        <section id="featured-cars">
            <h2>Featured Cars</h2>
            <div class="car">
                <img src="download.jpg" alt="BMW M3">
                <h3>BMW M3</h3>
                <p>High-performance luxury car.</p>
            </div>
            <div class="car">
                <img src="1740019480026.avif" alt="Mercedes G63 AMG">
                <h3>Mercedes G63 AMG</h3>
                <p>Combines luxury and performance.</p>
            </div>
            <div class="car">
                <img src="download (2).jpg" alt="Audi A4">
                <h3>Audi A4</h3>
                <p>Comfort and cutting-edge technology.</p>
            </div>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Luxury Cars</h3>
                <p>We offer a wide range of luxury cars to suit your style and needs.</p>
            </div>
            <div class="service">
                <h3>Custom Orders</h3>
                <p>Order your dream car with custom features and specifications.</p>
            </div>
            <div class="service">
                <h3>24/7 Support</h3>
                <p>Our team is available around the clock to assist you.</p>
            </div>
        </section>

        <section id="cta">
            <h2>Ready to Drive Your Dream Car?</h2>
            <p>Contact us today to learn more about our models and services.</p>
            <a href="contact.html" class="btn">Get in Touch</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>
</body>
</html>