<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Models - Super Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Models</h1>
        <p>Explore our wide range of car brands and their top models.</p>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Ourmodels.html">Our Models</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <div class="brand">
            <img src="BMW_White_Logo.svg.asset.1670245093434.svg" alt="BMW Logo" class="brand-logo" onclick="toggleModels('bmw-models')">
            <div id="bmw-models" class="models hidden">
                <h3>BMW</h3>
                <ul>
                    <li><a href="bmw-m3.html">BMW M3</a></li>
                    <li><a href="bmw-x5.html">BMW X5</a></li>
                    <li><a href="bmw-i8.html">BMW i8</a></li>
                    <li><a href="bmw-7series.html">BMW 7 Series</a></li>
                    <li><a href="bmw-z4.html">BMW Z4</a></li>
                </ul>
            </div>
        </div>

            <div class="brand">
                <img src="Mercedes-Benz-Logo.png" alt="Mercedes Logo" class="brand-logo" onclick="toggleModels('mercedes-models')">
                <div id="mercedes-models" class="models hidden">
                    <h3>Mercedes-Benz</h3>
                    <ul>
                        <li><a href="mercedes-c-class.html">Mercedes C-Class</a></li>
                        <li><a href="mercedes-gle.html">Mercedes GLE</a></li>
                        <li><a href="mercedes-s-class.html">Mercedes S-Class</a></li>
                        <li><a href="mercedes-amg-gt.html">Mercedes AMG GT</a></li>
                        <li><a href="mercedes-a-class.html">Mercedes A-Class</a></li>
                    </ul>
                </div>
            </div>

            <div class="brand">
                <img src="580b585b2edbce24c47b2c18.png" alt="Audi Logo" class="brand-logo" onclick="toggleModels('audi-models')">
                <div id="audi-models" class="models hidden">
                    <h3>Audi</h3>
                    <ul>
                        <li><a href="audi-a4.html">Audi A4</a></li>
                        <li><a href="audi-q7.html">Audi Q7</a></li>
                        <li><a href="audi-r8.html">Audi R8</a></li>
                        <li><a href="audi-a6.html">Audi A6</a></li>
                        <li><a href="audi-tt.html">Audi TT</a></li>
                    </ul>
                </div>
            </div>
        <section id="car-details" class="hidden">
            <h2 id="car-title">Car Title</h2>
            <img id="car-image" src="" alt="Car Image">
            <p id="car-description">Car description goes here.</p>
            <button onclick="hideCarDetails()">Close</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Super Car. All rights reserved.</p>
    </footer>

    <script>
        function toggleModels(id) {
            const modelsDiv = document.getElementById(id);
            if (modelsDiv.classList.contains('hidden')) {
                modelsDiv.classList.remove('hidden');
            } else {
                modelsDiv.classList.add('hidden');
            }
        }

        const carDetails = {
            "BMW M3": {
                title: "BMW M3",
                image: "download.jpg",
                description: "BMW M3 is a high-performance luxury car."
            },
            "Mercedes G63 AMG": {
                title: "Mercedes G63 AMG",
                image: "mercedes-c-class.jpg",
                description: "Mercedes C-Class combines luxury and performance."
            },
            "Audi A4": {
    title: "Audi A4",
    image: "download (2).jpg",
    description: `Audi A4 est une berline élégante combinant performance et technologie.
🔧 Moteur : 2.0L TFSI – 201 à 261 ch
⚡ 0–100 km/h : entre 5.3s et 6.3s
⛽ Consommation : environ 6.5 l/100km
📐 Dimensions : 4.76m x 1.84m x 1.43m
🎛️ Équipements : MMI Touch, Audi Virtual Cockpit, systèmes d'aide à la conduite`
}

        };

        function showCarDetails(model) {
            const details = carDetails[model];
            if (details) {
                document.getElementById("car-title").textContent = details.title;
                document.getElementById("car-image").src = details.image;
                document.getElementById("car-description").textContent = details.description;
                document.getElementById("car-details").classList.remove("hidden");
            }
        }

        function hideCarDetails() {
            document.getElementById("car-details").classList.add("hidden");
        }
    </script>
</body>
</html>