* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #e0e0e0; /* Light gray text */
    background-color: #121212; /* Dark background */
    padding: 0;
    margin: 0;
}

header {
    background: linear-gradient(135deg, #1f1f1f, #292929); /* Dark gradient */
    color: #fff;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #b3b3b3; /* Subtle gray */
}

nav {
    background: #1f1f1f; /* Dark navigation bar */
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

nav a {
    color: #e0e0e0;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #0078d7; /* Blue hover effect */
}

main {
    max-width: 1200px;
    margin: 30px auto;
    background: #1c1c1c; /* Dark card background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

footer {
    text-align: center;
    padding: 15px 0;
    background: #1f1f1f; /* Dark footer */
    color: #b3b3b3;
    margin-top: 30px;
}

footer p {
    font-size: 0.9rem;
}

button {
    background: #0078d7; /* Blue button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background: #005bb5; /* Darker blue */
}

#featured-cars {
    text-align: center;
    margin-top: 30px;
}

#featured-cars .car {
    display: inline-block;
    margin: 20px;
    text-align: center;
    width: 250px;
    background-color: #1c1c1c; /* Dark card background */
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#featured-cars .car:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
}

#featured-cars .car img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#featured-cars .car h3 {
    margin: 15px 0 10px;
    font-size: 1.5rem;
    color: #e0e0e0;
}

#featured-cars .car p {
    font-size: 1rem;
    color: #b3b3b3;
}

.hidden {
    display: none;
}

#car-info {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#car-info img {
    width: 300px;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    #featured-cars .car {
        width: 90%;
        margin: 15px auto;
    }
}
#car-details {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: #fff;
}

#car-details img {
    width: 300px;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#car-details button {
    background: #0078d7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

#car-details button:hover {
    background: #005bb5;
}

.hidden {
    display: none;
}
.brand-logo {
    width: 150px; /* Adjust size as needed */
    height: auto;
    object-fit: contain; /* Ensures the logo fits without distortion */
    background: none; /* Removes any background */
    border-radius: 0; /* Ensures no rounded corners */
}
.brand-logo {
    width: 120px; /* Adjusted size for consistency */
    height: auto;
    object-fit: contain; /* Ensures the logo fits without distortion */
    background: none; /* Removes any background */
    border-radius: 0; /* Ensures no rounded corners */
    margin: 10px auto; /* Centers the logo */
    display: block; /* Ensures proper alignment */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adds hover effects */
}

.brand-logo:hover {
    transform: scale(1.1); /* Slightly enlarges the logo on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a shadow effect on hover */
}
.brand-logo {
    width: 100px; /* Fixed width for all logos */
    height: 100px; /* Fixed height for all logos */
    object-fit: contain; /* Ensures the logo fits without distortion */
    background: none; /* Removes any background */
    border-radius: 0; /* Ensures no rounded corners */
    margin: 10px auto; /* Centers the logo */
    display: block; /* Ensures proper alignment */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adds hover effects */
}

.brand-logo:hover {
    transform: scale(1.1); /* Slightly enlarges the logo on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a shadow effect on hover */
}
/* Center the main content */
main {
    text-align: center; /* Centers text and inline elements */
    margin: 0 auto; /* Centers the block elements horizontally */
    padding: 20px;
}

/* Center the image */
main img {
    display: block; /* Makes the image a block element */
    margin: 20px auto; /* Centers the image horizontally */
}

/* Style the list */
main ul {
    list-style: none; /* Removes default bullet points */
    padding: 0;
    margin: 20px auto;
    display: inline-block; /* Centers the list */
    text-align: left; /* Aligns text inside the list to the left */
}

main ul li {
    margin-bottom: 10px; /* Adds spacing between list items */
    font-size: 1rem; /* Adjusts font size */
}
/* Center the brand section */
.brand {
    text-align: center; /* Centers the content inside the brand container */
    margin: 20px auto; /* Adds spacing and centers the brand container */
    padding: 10px;
}

/* Center the brand logo */
.brand-logo {
    display: block; /* Makes the logo a block element */
    margin: 0 auto; /* Centers the logo horizontally */
    width: 120px; /* Adjust the size of the logo */
    height: auto;
    object-fit: contain; /* Ensures the logo fits without distortion */
}

/* Center the models list */
.models {
    text-align: center; /* Centers the text inside the models container */
    margin-top: 10px;
}

.models ul {
    list-style: none; /* Removes default bullet points */
    padding: 0;
    display: inline-block; /* Centers the list */
    text-align: left; /* Aligns text inside the list to the left */
}

.models ul li {
    margin-bottom: 10px; /* Adds spacing between list items */
    font-size: 1rem; /* Adjusts font size */
}
#car-details img {
    display: block; /* Makes the image a block element */
    margin: 0 auto; /* Centers the image horizontally */
    max-width: 100%; /* Ensures the image doesn't exceed the container width */
    height: auto; /* Maintains the aspect ratio */
    border-radius: 10px; /* Optional: Adds rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow */
}